<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyEhFavs</title>
    <script type="module" src="w.js"></script>
    <style>
        :root {
            --bg-color-light: #FFFFFF;
            --bg-color-dark: #121212;
            --text-color-light: #000000;
            --text-color-dark: #FFFFFF;
        }
[category=doujinshi] { border-color : #f44336}
        [category=manga] { border-color : #ff9800}
        [category=artist-cg] { border-color : #fbc02d}
        [category=game-cg] { border-color : #4caf50}
        [category=western] { border-color : #8bc34a}
        [category=non-h] { border-color : #2196f3}
        [category=image-set] { border-color : #3f51b5}
        [category=cosplay] { border-color : #9c27b0}
        [category=asian-porn] { border-color : #9575cd}
        [category=misc] { border-color : #f06292}

        body {
            display: flex;
            flex-direction: column;
            font-family: Sitka,Georgia, "Noto Serif CJK SC", "Source Han Serif SC", serif;
            font-size: 1.2em;
            background-color: var(--bg-color-light);
            color: var(--text-color-light);
        }

        main {
            display: flex;
            flex-direction: column;
        }

        section#listField {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        article {
            display: flex;
            border-left: .5em solid;
            width: 80vw;
            margin: 0.5em 0;
            box-shadow: 0 .2em 1em -1em #000;
        }

        section.tags-group::before {
            content: attr(data-tagfield);
            font-family:Georgia, "Noto Serif CJK SC", "Source Han Serif SC", serif;
            margin: 0 1em;
            width: 5em;
            display: inline-block;
        }

        .tags-group {
            margin: 0.15em;
        }
        .tags-group>* {
            margin: 0.1em 0.3em;
            padding: 0.1em 0.2em;
            display: inline-block;
            border-bottom: 2px black solid;
            cursor: pointer;
        }

        .title {
            padding: 0.1em 0.5em;
            font-optical-sizing: auto;
            font-size: 1.4em;
        }

        .publish-date {
            padding: 0 2em;
        }

        section.tags {
            flex: 1;
            padding: 0 0.5em;
        }

        .image-box {
            position: relative;
            display: flex;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            align-items: center;
        }

        .tags {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        section.info {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        section.actions {
            padding: 0.5em;
        }

        .thumb {
            position: relative;
        }

        .mask {
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            backdrop-filter: blur(2em);
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1.5em 0;
        }

        input#searchBox {
            width: 80vw;
            outline: none;
            border: none;
            box-shadow: 0 0.5em 0.5em -0.7em #000;
            padding: 0.5em;
            transition: all 0.2s;
            font-size: large;
            font-family: monospace;
        }

        input#searchBox:hover {
            box-shadow: 0 0.5em 0.5em -0.6em #000;
        }

        input#searchBox:focus {
            box-shadow: 0 0.5em 0.5em -0.6em #5480a3;
        }
        button {
            background: white;
            border: 2px black solid;
            font-family: inherit;
            font-size: inherit;
            margin: .2em;
            padding: .25em .5em;
            @media (prefers-color-scheme: dark) {
                background: black;
                color: white;
            }

        }
        @media screen and (max-width:600px) {
            article {
                flex-direction: column-reverse;
                border-left: inherit;
                border-top: .5em solid;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: var(--bg-color-dark);
                color: var(--text-color-dark);
            }
        }
        input#searchBox {
            @media (prefers-color-scheme: dark) {
                color: var(--text-color-dark);
                background-color: var(--bg-color-dark);
                box-shadow: 0 0.5em 0.5em -0.6em #000;
            }
        }
    </style>
</head>

<body>
    <header>
        <input type="text" id="searchBox" placeholder="Commit your queries (Supports Regex)">
    </header>
    <main>
        <section id="listField">
        </section>
    </main>
</body>

</html>
